<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width:100%;
        }
        .container {
            float: left;
            width:100%;
        }
        .center {
            height: 500px;
            margin:0 300px;
            background: salmon;

        }
        .left{
            float: left;
            width:300px;
            height:500px;
            margin-left: -100%;
            background:lavenderblush;
        }
        .right{
            float: left;
            width:300px;
            height:500px;
            margin-left:-300px;
            background:rosybrown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="center"></div>
    </div>

    <div class="left">左边侧栏</div>
    <div class="right">右边侧栏</div>
</body>
</html>