<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .title{
            /* padding:0 30px; */
        }
        .more{
            color:cornflowerblue;
        }
        .img{
            margin-right:10px;
        }
        .title_box{
            display:flex;
            justify-content: space-between;
            padding:20px 30px 0;
        }
        .header{
            width:100%;
            height:80px;
            background:#f5f5f5;
        }
        .write_box {
            display: flex;
            padding:20px 30px;
            justify-content: space-between;
        }
        .text_outer{
            width:49%;
        }
        .text_top{
            display:flex;
        }
        h3,h5{
            margin:0;
        }
    </style>
    </head>
    <body>
        
    <div class="header"></div>
    <div class="title_box">
        <h3 class="title">科普文章</h3>
        <div class="more">查看更多</div>
    </div>
    
    <div class="write_box">
    <div class="text_outer">
        <div class="text_top">
            <img class="img" src="./img/bg.gif" width="100" height="100">
            <div class="text_top_right">
                <h5 >一颗让你很会拉屎的水果，后悔没早点知道!</h5>
                <div>丁香医生说∶我们吃水果，是为了科学膳食，而不是为追求某—
                特殊功效。西梅的确有着优秀的通便能力，但由于个体反应的差
                别、各产地各品种西梅中成分组成也有一些区别(山梨糖醇最...
                </div>
            </div>
        </div>
         <ul>
            <li>讨论如果你发现自己已是癌症晚期，你会积极治疗，还是放弃?</li>
            <li>为什么看手机更容易晕车?怎么预防?</li>
            <li>讲真，国人「红肉」吃的太多了</li>
        </ul>
    </div>
    <div class="text_outer">
        <div class="text_top">
            <img class="img" src="./img/bg.gif" width="100" height="100">
            <div class="text_top_right">
                <h5 >一颗让你很会拉屎的水果，后悔没早点知道!</h5>
                <div>丁香医生说∶我们吃水果，是为了科学膳食，而不是为追求某—
                特殊功效。西梅的确有着优秀的通便能力，但由于个体反应的差
                别、各产地各品种西梅中成分组成也有一些区别(山梨糖醇最...
                </div>
            </div>
            
        </div>
        <ul>
            <li>讨论如果你发现自己已是癌症晚期，你会积极治疗，还是放弃?</li>
            <li>为什么看手机更容易晕车?怎么预防?</li>
            <li>讲真，国人「红肉」吃的太多了</li>
        </ul>
    </div>
</div>
</body>
</html>