<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid saddlebrown;
        }
        .box1 {
            position: relative;
            z-index: -1;
            background: violet;
        }
        .box2 {
            margin-top: -50px;
            margin-left: 50px;
            background: salmon;
        }
        .box3 {
            float: left;
            margin-top: -50px;
            margin-left: 100px;
            background: wheat;
        }
        .box4 {
            display: inline-block;
            background: greenyellow;
            margin-left: -50px;
        }
        .box5 {
            position: relative;
            z-index:0;
            left: 200px;
            top: -50px;
            background: palevioletred;
        }
        .box6 {
            position: relative;
            z-index: 1;
            left: 250px;
            top: -100px;
            background: gold
        }
    </style>
</head>
<body>
        <div class="box1">1定位z-index<0</div>
        <div class="box2">2块级元素</div>
        <div class="box3">3浮动</div>
        <div class="box4">4行内元素</div>
        <div class="box5">5定位z-index=0</div>
        <div class="box6">6定位z-index>0</div>
</body>
</html>