<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background: #000;
        }
        .container {
            --duration: 700ms;
            --ease: cubic-bezier(0.16, 1, 0.3, 1);
            max-width: 400px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin: 10px auto;
        }
        
        .letter {
            position: relative;
            width: 80px;
            height: 80px;
            margin-right: 10px;
            margin-top: 20px;
            transition: clip-path var(--duration) var(--ease);
        }

        .letter::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            user-select: none;
            background-image: url("https://img.soogif.com/xiOE4Hs23bEoQVgN15NOtTUJ7cxFeExY.gif");
            background-position: 50% 0%;
            background-size: cover;
            mix-blend-mode: soft-light;
        }

        .container:hover .letter {
            animation: calc(var(--duration) * 2) calc(var(--i) * (var(--duration) / -3)) steps(3, end) alternate infinite;
            animation-name: colors, letter;
        }

        .container:hover .letter::before {
            animation: dance calc(var(--duration) * 2) calc(var(--i) * (var(--duration) / -3)) steps(3, end) infinite;
        }


        @keyframes colors {
        0%   { background-color: #a6e630 }
        50%  { background-color: #f5e82f }
        100% { background-color: #4cb8f5 } 
        }

        @keyframes letter {
            25%  { transform: translate(-5%,  5%) scale(1.05) rotate(-5deg) }
            50%  { transform: translate( 5%, -2%) rotate( 2deg) }
            75%  { transform: translate(10%,  0%) scale(1.02) rotate( 8deg) }
            100% { transform: translate( 0%, -5%) rotate( 4deg) }
        }


        @keyframes dance {
            100% { transform: scale(1.25) }
        }

        .s {
        clip-path: polygon(0% 0%, 51% 0, 100% 0, 100% 100%, 50% 100%, 0 100%);
        }
        .container:hover .s {
        clip-path: polygon(100% 0, 60% 40%, 100% 70%, 0 100%, 40% 60%, 0 30%);
        }


        .d {
        clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 60% 60%, 60% 60%, 40% 40%, 40% 40%, 25% 100%, 100% 100%, 100% 0%);
        }
        .container:hover .d {
        clip-path: polygon(6% 2%, 0 93%, 31% 100%, 27% 30%, 54% 34%, 61% 59%, 21% 72%, 31% 100%, 100% 74%, 76% 11%);
        }


        .u {
            clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 0, 84% 0, 61% 0, 41% 0, 19% 0);
        /* clip-path: polygon(0% 100%, 100% 100%, 0% 0%, 24% 0%, 49% 0%, 73% 0%, 100% 0%); */
        }
        .container:hover .u {
        clip-path: polygon(0 6%, 5% 100%, 96% 88%, 98% 3%, 71% 5%, 71% 62%, 31% 68%, 25% 0);
        }


        .p {
        clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 49% 56%, 49% 46%, 49% 47%, 19% 56%, 25% 100%, 100% 100%, 100% 0%);
        }
        .container:hover .p {
        clip-path: polygon(5% 3%, 2% 100%, 33% 92%, 24% 18%, 71% 25%, 57% 46%, 25% 41%, 19% 66%, 90% 55%, 100% 0);
        }


        .a {
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }
        .container:hover .a {
        clip-path: polygon(46% 2%, 57% 0, 100% 83%, 0% 100%);
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="letter s" style="--i: 0"></span>
        <span class="letter u" style="--i: 1"></span>
        <span class="letter p" style="--i: 2"></span>
        <span class="letter a" style="--i: 3"></span>
        <span class="letter d" style="--i: 4"></span>
        <span class="letter u" style="--i: 5"></span>
        <span class="letter p" style="--i: 6"></span>
        <span class="letter a" style="--i: 7"></span>
    </div>
</body>
</html>