<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>起点读书</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            width: 100%;
            min-height: 100vh;
            background: #eeeeef;
        }
        .content_center {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
        }
        .content_desc {
            font-size: 14px;
            color: #2A2D38;
            line-height: 20px;
            padding: 8px;
        }
        .content_center p {
            margin-bottom: 12px;
        }
        .act_tip {
            font-size: 12px;
            color: #333;
        }
        .qd_img {
            width: 100%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="content_center">
        <div class="content_desc">
            <p>
                爷青回！《斗罗大陆》《盗墓笔记》《全职高手》《诡秘之主》《诛仙》等51本封神网文集体更新番外啦！
            </p>
            <p>
                12月1日起持续到月底，打开起点读书App，经典完本书更新独家番外限时免费看，热门连载书指定新章节0元追更，12月1日更有三场整点红包雨抢iPhone14、HUAWEI Mate 50、索尼PS5等丰富奖励！
            </p>
            <p class="act_tip">
                *活动实际免费阅读权益和红包奖励，详情见起点读书 App 站内活动页及规则页面
            </p>
        </div>
        <a href="https://s.qidian.com/Y4kAHSx9" target="_blank">
            <img class="qd_img" src="https://imgservices-1252317822.image.myqcloud.com/coco/b11292022/800172fe.q8shre.jpg">
        </a>
        
    </div>
    <!-- <script>
        document.querySelector('.qd_img').addEventListener('click', function() {
            window.open('https://s.qidian.com/Y4kAHSx9')
        })
    </script> -->
</body>
</html>