<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* span[class^="color"] {
            color: red
        }
        @supports selector(:has(a)) {
        .content:has(.hr ~ .hr) {
            line-height: 1.75;
            color: salmon
            }
        }
        .overlay {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(0,0,0,.6);
        } */

    </style>
</head>
<body>
    <!-- <span class="colors">颜色1</span>
    <span class="color-red">颜色2</span>
    <span class="color-blue">颜色3</span>
    <span class="color-green">颜色4</span>
    <div class="content">可是可是可是克莱斯勒劳斯莱斯历史了；的；
        <div class="hr"></div>
        <div class="hr"></div>
    </div>
    <div class="overlay"></div> -->
    <div id="container">
        <style>
            p { color: red; }
            strong { text-transform: uppercase; }
            small { display: none; }
          </style>
        <p>hello<br />我是 <strong>南玖</strong></p>
        <small>公众号 <strong>前端南玖</strong></small>
   </div>

   <script>
    console.log('【innerText】', container.innerText)

    console.log('【textContent】', container.textContent)
   </script>
</body>
</html>